# daj-akcent

./: .gitignore  README.md  pom.xml
src/main/java/pl/marcinchwedczuk/: AccentDictionary.java  EpubHtmlMapper.java  Main.java
src/main/resources/: log4j2.xml
